---
- name: Download WordPress
  get_url: 
    url=https://wordpress.org/latest.tar.gz 
    dest=/tmp/wordpress.tar.gz
    validate_certs=no

- name: Extract WordPress
  unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no
  become: yes

- name: Update default Apache site
  become: yes
  replace: 
    path: "/etc/httpd/conf/httpd.conf"
    replace: "DocumentRoot \"/var/www/wordpress\""
    regexp: "DocumentRoot \"/var/www/html\""

- name: Update default document root
  become: yes
  replace: 
    path: "/etc/httpd/conf/httpd.conf"
    replace: "<Directory \"/var/www/wordpress\">"
    regexp: "<Directory \"/var/www/html\">"

  notify:
    - restart apache

- name: Copy sample config file
  command: cp /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
  become: yes

- name: Update WordPress config file
  replace:
    path: "/var/www/wordpress/wp-config.php"
    replace : "{{ item.line }}"
    regexp: "{{ item.regexp }}"

  with_items:
    - {'regexp': "define\\( 'DB_NAME', '*.*' \\);", 'line': "define('DB_NAME', '{{wp_mysql_db}}');"}        
    - {'regexp': "define\\( 'DB_USER', '*.*' \\);", 'line': "define('DB_USER', '{{wp_mysql_user}}');"}        
    - {'regexp': "define\\( 'DB_PASSWORD', '*.*' \\);", 'line': "define('DB_PASSWORD', '{{wp_mysql_password}}');"}
  become: yes